# Spring-STUDY2

ImageShop/: .gitignore  build.gradle
exzero/: pom.xml
templateApi/: README.md  build.gradle  settings.gradle
templateApi/src/main/java/com/study/templateapi/: TemplateApiApplication.java
templateApi/src/main/java/com/study/templateapi/api/admintest/: AdminTestController.java
templateApi/src/main/java/com/study/templateapi/api/swaggertest/: SwaggerParamTestController.java
templateApi/src/main/java/com/study/templateapi/api/tokentest/: TokenTestController.java
templateApi/src/main/java/com/study/templateapi/domain/common/: BaseEntity.java  BaseTimeEntity.java
templateApi/src/main/java/com/study/templateapi/global/config/: FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
templateApi/src/main/java/com/study/templateapi/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
templateApi/src/main/java/com/study/templateapi/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
templateApi/src/main/java/com/study/templateapi/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
templateApi/src/main/java/com/study/templateapi/web/: CorsController.java
templateApi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
templateApi/src/main/resources/templates/: cors.html  loginForm.html
templateApi/src/test/java/com/study/templateapi/: JasyptTest.java  TemplateApiApplicationTests.java
(+384 files in other folders)
