server.port = 8081

# basic spring profile
spring.profiles.active=local

# Develop state : crate-drop, Operation state : validate
spring.jpa.hibernate.ddl-auto=create-drop

# Check which SQL is executed with which value by logging SQL during development.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE